import numpy as np
import matplotlib.pyplot as plt

# =========================
# ROBOT PARAMETERS
# =========================
m = 2.5
r = 0.055
g = 9.81
mu = 0.6
tau = 1.08
rpm_servo = 71.4

omega_max = rpm_servo * 2*np.pi / 60
v_max = omega_max * r

# =========================
# TRACK PROFILE (continuous)
# =========================
def track_height(x):
    if x < 0.4:                 # downhill (smooth curve)
        return -0.2*np.sin(np.pi*x/0.4)
    elif x < 0.8:               # uphill
        return -0.2*np.sin(np.pi*0.4/0.4) + 0.2*np.sin(np.pi*(x-0.4)/0.4)
    else:
        return 0

def slope_angle(x):
    dx = 1e-5
    dhdx = (track_height(x+dx) - track_height(x-dx)) / (2*dx)
    return np.arctan(dhdx)

# =========================
# SIMULATION
# =========================
dt = 0.001
T = 6
t = np.arange(0, T, dt)

x = 0
v = 0

x_list = []
y_list = []

for _ in t:

    alpha = slope_angle(x)

    F_motor = 2 * tau / r
    F_gravity = m * g * np.sin(alpha)
    N = m * g * np.cos(alpha)
    F_max = mu * N

    F_drive = min(F_motor, F_max)

    F_net = F_drive - F_gravity
    a = F_net / m

    v += a * dt

    if v > v_max:
        v = v_max

    x += v * dt

    x_list.append(x)
    y_list.append(track_height(x))

# =========================
# PLOT TRACK + ROBOT PATH
# =========================
x_track = np.linspace(0, 1.2, 1000)
y_track = [track_height(xi) for xi in x_track]

plt.figure()
plt.plot(x_track, y_track, label="Track")
plt.scatter(x_list[-1], y_list[-1], color='red', s=80, label="Robot Final Position")
plt.xlabel("Horizontal Position (m)")
plt.ylabel("Height (m)")
plt.title("Full Track Simulation")
plt.legend()
plt.grid()
plt.show()