import numpy as np
import matplotlib.pyplot as plt

# =========================
# PARAMETERS
# =========================
m, r, g, mu, tau = 2.5, 0.055, 9.81, 0.6, 1.08
v_max = (71.4 * 2 * np.pi / 60) * r  # ~0.41 m/s

# 20-degree incline in radians
incline_rad = np.radians(20)
slope_up = np.tan(incline_rad)

# =========================
# TRACK GEOMETRY (The "U")
# =========================
def track_height(x):
    if x < 0.3: # Downhill
        return -0.6 * x
    elif x < 0.9: # The "U-Turn" Bottom (flat but curved)
        return -0.18 
    else: # 20 Degree Incline
        return -0.18 + slope_up * (x - 0.9)

def get_physics_params(x, v):
    # Determine slope angle
    if x < 0.3: alpha = np.arctan(-0.6)
    elif x < 0.9: alpha = 0
    else: alpha = incline_rad
    
    # Simulate "Turn" resistance (2 U-turns)
    # We increase 'virtual' friction or drag during the turns (0.4 to 0.8m)
    turn_resistance = 0
    if 0.4 < x < 0.6 or 0.7 < x < 0.9:
        turn_resistance = 5.0 * v # Drag proportional to speed in turn
        
    return alpha, turn_resistance

# =========================
# SIMULATION
# =========================
dt = 0.001
x, v = 0, 0
history = []

for t in np.arange(0, 10, dt):
    alpha, turn_drag = get_physics_params(x, v)
    
    # Forces
    F_motor = (2 * tau) / r
    N = m * g * np.cos(alpha)
    F_gravity = m * g * np.sin(alpha)
    F_traction_limit = mu * N
    
    # Available driving force
    F_drive = min(F_motor, F_traction_limit)
    
    # Net acceleration (including turn drag)
    F_net = F_drive - F_gravity - turn_drag
    a = F_net / m
    
    v = max(0, min(v + a * dt, v_max))
    x += v * dt
    
    history.append((x, track_height(x), v))
    if x > 1.5: break

# =========================
# ANALYSIS & PLOT
# =========================
data = np.array(history)
plt.figure(figsize=(10, 5))

# Plot the profile
plt.plot(data[:,0], data[:,1], 'b-', linewidth=3, label="Robot Path")
plt.fill_between(data[:,0], -0.3, data[:,1], color='gray', alpha=0.2)

# Annotate turns
plt.text(0.5, -0.15, "Turn 1", ha='center', fontweight='bold')
plt.text(0.8, -0.15, "Turn 2", ha='center', fontweight='bold')

plt.title("Robot Simulation: Down -> 2 Turns -> 20° Incline")
plt.xlabel("Distance (m)")
plt.ylabel("Height (m)")
plt.grid(True, linestyle=':')
plt.show()

# Final Check
required_f = m * g * np.sin(incline_rad)
available_f = min((2*tau)/r, mu * m * g * np.cos(incline_rad))

print(f"Gravity force to overcome: {required_f:.2f} N")
print(f"Max available drive force: {available_f:.2f} N")
print(f"Status: {'SUCCESS' if available_f > required_f else 'FAILED'}")