import numpy as np
import matplotlib.pyplot as plt

# ======================
# ROBOT DATA (REAL)
# ======================
m = 2              # kg (adjust if needed)
r = 0.075            # wheel radius [m]
g = 9.81
mu = 0.6

tau = 1.08           # Nm (servo torque)
rpm_servo = 71.4

omega_max = rpm_servo * 2*np.pi / 60
v_max = omega_max * r

# ======================
# TRACK: DOWN THEN UP
# ======================
def slope_angle(x):
    if x < 0.30:             # downhill first
        return np.deg2rad(-17)
    elif x < 0.55:           # bottom flat
        return 0
    elif x < 0.85:           # uphill
        return np.deg2rad(17)
    else:
        return 0             # final flat

# ======================
# SIMULATION
# ======================
dt = 0.001
T = 6
t = np.arange(0, T, dt)

x = 0
v = 0

x_list = []
v_list = []
angle_list = []

for _ in t:

    alpha = slope_angle(x)

    F_motor = 2 * tau / r
    F_gravity = m * g * np.sin(alpha)
    N = m * g * np.cos(alpha)
    F_max = mu * N

    F_drive = min(F_motor, F_max)

    F_net = F_drive - F_gravity
    a = F_net / m

    v += a * dt

    # Servo speed limit
    if v > v_max:
        v = v_max

    x += v * dt

    x_list.append(x)
    v_list.append(v)
    angle_list.append(np.rad2deg(alpha))

# ======================
# PLOTS
# ======================
plt.figure()
plt.plot(t, x_list)
plt.xlabel("Time (s)")
plt.ylabel("Position (m)")
plt.title("Position on Down-Up Track")
plt.grid()

plt.figure()
plt.plot(t, v_list)
plt.xlabel("Time (s)")
plt.ylabel("Velocity (m/s)")
plt.title("Velocity Profile")
plt.grid()

plt.figure()
plt.plot(t, angle_list)
plt.xlabel("Time (s)")
plt.ylabel("Slope Angle (deg)")
plt.title("Track Angle")
plt.grid()

plt.show()