import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# =========================
# PARAMETERS
# =========================
m, r, g, mu, tau = 2.5, 0.055, 9.81, 0.6, 1.08
angle_rad = np.radians(17)
v_max = (71.4 * 2 * np.pi / 60) * r
R = 0.4  # U-turn radius
L_slope = 1.0 

def get_robot_coords(s):
    """Maps distance 's' to (x, y, z) for one U-Turn"""
    # 1. Decline (straight line)
    if s < L_slope:
        return s * np.cos(angle_rad), 0, -s * np.sin(angle_rad)
    
    # 2. The U-Turn (Semicircle at the bottom)
    s_turn = s - L_slope
    if s_turn < np.pi * R:
        theta = s_turn / R
        x = L_slope * np.cos(angle_rad) + R * np.sin(theta)
        y = R - R * np.cos(theta)
        z = -L_slope * np.sin(angle_rad)
        return x, y, z
    
    # 3. Incline (straight line back)
    s_up = s - L_slope - (np.pi * R)
    # Moving back 'inward' along X
    x_base = L_slope * np.cos(angle_rad)
    return x_base - s_up * np.cos(angle_rad), 2*R, -L_slope * np.sin(angle_rad) + s_up * np.sin(angle_rad)

# =========================
# SIMULATION
# =========================
dt = 0.01
s, v = 0, 0
total_len = 2*L_slope + np.pi*R
path = []

for t in np.arange(0, 10, dt):
    # Determine slope based on 's'
    if s < L_slope:
        alpha = -angle_rad # Down
    elif s > L_slope + np.pi*R:
        alpha = angle_rad  # Up
    else:
        alpha = 0          # Flat turn
        
    # Simple Physics
    F_motor = (2 * tau) / r
    F_gravity = m * g * np.sin(alpha)
    F_traction = mu * m * g * np.cos(alpha)
    
    F_drive = min(F_motor, F_traction)
    a = (F_drive - F_gravity) / m
    
    v = max(0, min(v + a*dt, v_max))
    s += v * dt
    path.append(get_robot_coords(s))
    if s >= total_len: break

# =========================
# PLOTTING
# =========================
path = np.array(path)
fig = plt.figure(figsize=(10, 7))
ax = fig.add_subplot(111, projection='3d')

# Draw Track
s_vals = np.linspace(0, total_len, 400)
track_pts = np.array([get_robot_coords(sv) for sv in s_vals])
ax.plot(track_pts[:,0], track_pts[:,1], track_pts[:,2], 'k--', alpha=0.3, label="Track")

# Draw Robot Movement
ax.plot(path[:,0], path[:,1], path[:,2], 'blue', lw=2.5, label="Robot Path")
ax.scatter(path[-1,0], path[-1,1], path[-1,2], color='red', s=100, label="Robot Finish")

ax.set_xlabel("X (m)")
ax.set_ylabel("Y (m) - Turn Width")
ax.set_zlabel("Height (m)")
ax.set_title("Robot: Decline -> 180° Turn -> Incline")
ax.legend()
plt.show()

print(f"Total distance covered: {s:.2f} m")
print(f"Final Height: {path[-1,2]:.2f} m")