import numpy as np
import matplotlib.pyplot as plt

# =========================
# ROBOT PARAMETERS
# =========================
m = 2.5
r = 0.055
g = 9.81
mu = 0.6
tau = 1.08
rpm_servo = 71.4

omega_max = rpm_servo * 2 * np.pi / 60
v_max = omega_max * r

# =========================
# UPDATED TRACK PROFILE
# =========================
def track_height(x):
    # Phase 1: Downhill (0.0 to 0.4m)
    if x < 0.4:
        return -0.5 * x 
    # Phase 2: The "Turns" / Bottom (0.4 to 0.8m)
    elif x < 0.8:
        # We simulate the turns by staying at the valley floor 
        # or adding a slight oscillation
        return -0.2 + 0.05 * np.sin(np.pi * (x - 0.4) / 0.2)
    # Phase 3: Uphill (0.8 to 1.2m)
    elif x < 1.2:
        return -0.2 + 0.5 * (x - 0.8)
    # Phase 4: Finish (1.2m+)
    else:
        return 0.0

def slope_angle(x):
    dx = 1e-5
    # Numerical derivative to find the slope gradient
    dhdx = (track_height(x + dx) - track_height(x - dx)) / (2 * dx)
    return np.arctan(dhdx)

# =========================
# SIMULATION
# =========================
dt = 0.001
T = 10  # Reduced time for efficiency
t = np.arange(0, T, dt)

x = 0
v = 0
x_list = []
y_list = []

for _ in t:
    alpha = slope_angle(x)

    # Physics Calculations
    F_motor = (2 * tau) / r
    N = m * g * np.cos(alpha)
    F_gravity = m * g * np.sin(alpha)
    F_max_friction = mu * N

    # Drive force is limited by motor torque OR tire grip (traction)
    F_drive = min(F_motor, F_max_friction)

    # Net force (Drive pushes up-slope, Gravity pulls down-slope)
    F_net = F_drive - F_gravity
    a = F_net / m

    v += a * dt
    
    # Velocity constraints
    if v > v_max: v = v_max
    if v < 0: v = 0  # Robot doesn't roll backwards in this simple model

    x += v * dt
    x_list.append(x)
    y_list.append(track_height(x))

    # Stop if we reach the end of the defined track
    if x >= 1.4:
        break

# =========================
# PLOT RESULTS
# =========================
x_track = np.linspace(0, 1.4, 1000)
y_track = [track_height(xi) for xi in x_track]

plt.figure(figsize=(10, 5))
plt.plot(x_track, y_track, 'k--', label="Track Layout", alpha=0.5)
plt.plot(x_list, y_list, color='blue', linewidth=2, label="Robot Path")
plt.scatter(x_list[-1], y_list[-1], color='red', s=100, zorder=5, label="Final Position")

plt.xlabel("Horizontal Position (m)")
plt.ylabel("Height (m)")
plt.title("Robot Track Simulation: Down, Turns, and Up")
plt.legend()
plt.grid(True)
plt.show()

print(f"Final Position: {x_list[-1]:.2f} m")
print(f"Final Velocity: {v:.2f} m/s")