import numpy as np
import matplotlib.pyplot as plt

# Parameters
m = 0.3           # kg
r = 0.055         # wheel radius (m)
L = 0.15          # wheel distance (m)
g = 9.81
alpha = np.deg2rad(17) # ramp angle
tau = 0.2         # motor torque (Nm)
mu = 0.6

# Time
dt = 0.01
T = 5
t = np.arange(0, T, dt)

# States
x = 0
v = 0

x_list = []

for _ in t:
    F_motor = tau / r
    F_gravity = m * g * np.sin(alpha)
    F_max = mu * m * g * np.cos(alpha)

    if F_motor <= F_max:
        F_net = F_motor - F_gravity
    else:
        F_net = F_max - F_gravity  # slipping

    a = F_net / m
    v += a * dt
    x += v * dt

    x_list.append(x)

plt.plot(t, x_list)
plt.xlabel("Time (s)")
plt.ylabel("Position on ramp (m)")
plt.title("Robot down ramp")
plt.show()
